* {
    padding : 0;
   margin : 0;
}

@import "_footer.scss"

body {

  font-family: 'Poppins', sans-serif;
}

.logo{margin-left:30px;font-size:40px;font-family:"Bangers",cursive;color:#ff7300;}
	
.main__info, .main__tagline {

    font-size: 25px;
}
.navcontainer ul
{
  padding: 0;

  list-style-type: none;

  text-align: center;

  width: 1200px;
}
.navcontainer ul li { 

  display: inline;

  margin-left: 160px;

  margin-top: 140px;

  width: 1200px;

 }
.navcontainer ul li a

{
  text-decoration: none;

  padding: .2em 1em;

   color: #fff;

  background-color: #036;

  width: 1200px;
}

 .navcontainer ul li a:hover
{
  color: #fff;

  background-color: #369;
}


.nav {

    min-width: 500px;

    display: inline;

    list-style-type: none;

    align-items: center;

}
.nav__list {

    width: 150%;

    display: inline;

    

    align-items: center;

    

    margin-top:80px;

    margin-left: 10px;

}
.nav__link {

    color: rgb(235, 134, 2);

    text-decoration: none;

    font-size: 25px;

}


.nav__link:hover {

   color: rgb(0, 195, 255);

}
.pict1
{ max-width: 300px;
  max-height: 300px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 5px; 

}

.card {
    min-width: 500px;
    min-height: 200px;
    background-color: white;
    
    margin: 20px;
    padding: 10px;
    display: flex;
    position: relative;
}
.card1 {
    max-width: 300px;
    min-height: 200px;
    background-color: white;
    
    margin: 5px;
    padding: 5px;
    display: flex;
    position: relative;
}
.card-title {
    max-width: 200px;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    font-family: 'Ramaraja', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    /* or 106% */
    letter-spacing: 0.02em;
    color: #1B0A42;
}

.pict {
  width: 1200px;
  height:800px;
  margin-left: 15px;
}

.main-info {
    max-width: 583px;
    width: 100%;
    margin-top: 10px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    letter-spacing: 0.02em;
    color: #9A9A9A;
}

.card-info {
    max-width: 500px;
    
    margin-top: 10px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    letter-spacing: 0.02em;
    color: #9A9A9A;
}


.main-btn {
   
.column-left {
    transform:
        translateX(200px);
}
.column-middle {
    transform:
        translateX(200px);
}

 

.card {
    background-color: darkcyan;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 320px;
    min-height: 40px;
    margin: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-basis: 180px;
}


.flexexample
{
 height: 60vh; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start-flex;
    flex-wrap: wrap;
    
}

.containerone {   
    border: 5px dotted coral;
    
    width: 100%;
    min-height: 60%;
    padding: 25px 0;
    display: flex;
   justify-content: start;
    align-items: start-flex;
    flex-wrap: wrap;
    background-color: aquamarine;

}
.cardone {
    background-color: darkcyan;
    border: 5px solid black;
    align-items: baseline;
    max-width: 300px;
    max-height: 300px;
    margin: 10px;
    display: flex;
    overflow: hidden;
    flex-basis: 180px;
}

 height: 60vh; 
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.containera {
    
    
    width: 100%;
    min-height: 100%;
    padding: 25px 0;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

.carda {
    background-color: white;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 320px;
    min-height: 40px;
    margin: 10px;
    display: flex;
    justify-content: start;
    align-items: stretch;
    flex-basis: 180px;
    overflow: hidden;
}

.cardb {
    background-color: white;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 320px;
    min-height: 40px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-basis: 180px;
    overflow: hidden;
}
.cardc{
    background-color: white;
    border: 5px solid black;
    border-radius: 15px;
    min-width: 320px;
    min-height: 40px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-basis: 180px;
    overflow: hidden;
}


